# Generated by Django 2.1.3 on 2018-11-24 01:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='solicitudcita',
            old_name='razones',
            new_name='razon',
        ),
    ]
