# Generated by Django 2.1.3 on 2018-11-24 00:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mascota', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TipoMascota',
            new_name='TipoMascot',
        ),
        migrations.RenameField(
            model_name='mascota',
            old_name='tipoMascota',
            new_name='tipoMascot',
        ),
        migrations.RenameField(
            model_name='tipomascot',
            old_name='tipoMascota',
            new_name='tipoMascot',
        ),
    ]
